name: transformer_cpsc552_env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - faiss-cpu
  - sentence-transformers
  - nltk
  - pandas
  - pytorch
  - transformers
  - rouge-score
  - python-Levenshtein

