name: opencoder_env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - faiss-cpu
  - sentence-transformers
  - nltk
  - pandas
  - transformers
  - rouge-score
  - python-Levenshtein
  - pip
  - pip:
      - --index-url https://download.pytorch.org/whl/cu121
      - torch
  
